[gd_scene format=3 uid="uid://bp734r68kvsep"]

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 39.0
offset_right = 337.0
offset_bottom = 97.0
text = "JOIN"

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 38.0
offset_right = 584.0
offset_bottom = 97.0
text = "HOST"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 37.0
offset_right = 751.0
offset_bottom = 96.0
text = "START"
